{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SUNUCU_ADRESI;Initial Catalog=otelturizm_2026db;User ID=KULLANICI;Password=SIFRE;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "dbbaglan": "Data Source=SUNUCU_ADRESI;Initial Catalog=otelturizm_2026db;User ID=KULLANICI;Password=SIFRE;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "Provider": "SqlServer",
    "RunMigrationsOnStartup": false
  },
  "DevelopmentGate": {
    "Enabled": false
  },
  "Email": {
    "DisableCertificateRevocationCheck": true,
    "SmtpAllowInvalidCertificate": false
  },
  "Security": {
    "CspEnforce": false,
    "CspReportEnabled": true
  }
}
