{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=otelturizm_2026db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "RunMigrationsOnStartup": false
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7223"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Security": {
    "CspEnforce": false,
    "DevShowTwoFactorCode": true
  },
  "Email": {
    "DisableCertificateRevocationCheck": true,
    "SmtpAllowInvalidCertificate": false,
    "DevPickupDirectory": "d:\\otelturizm\\App_Data\\email-pickup",
    "DefaultSenderName": "Otelturizm Local",
    "DefaultSenderEmail": "no-reply@localhost"
  }
}
