{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.111.244.246;Initial Catalog=otelturizm_2026db;User ID=sa;Password=Nusret.34.34.-;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "dbbaglan": "Data Source=185.111.244.246;Initial Catalog=otelturizm_2026db;User ID=sa;Password=Nusret.34.34.-;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Database": {
    "Provider": "SqlServer",
    "RunMigrationsOnStartup": false
  },
  "DevelopmentGate": {
    "Enabled": false
  },
  "Email": {
    "DisableCertificateRevocationCheck": true,
    "SmtpAllowInvalidCertificate": false,
    "SharedMailboxPassword": ""
  },
  "Security": {
    "CspEnforce": false,
    "CspReportEnabled": true
  }
}
